{
  "name": "FluidNC 4.0.3 R2 - W5500 Ethernet support",
  "version": "4.0.3",
  "home_page": "https://dpcreator.eu/firmware",
  "funding_url": "https://dpcreator.eu",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://dpcreator.eu/index.php?route=account/firmware_bin&download_id=2&file=bootloader.bin",
          "offset": 0
        },
        {
          "path": "https://dpcreator.eu/index.php?route=account/firmware_bin&download_id=2&file=partitions.bin",
          "offset": 32768
        },
        {
          "path": "https://dpcreator.eu/index.php?route=account/firmware_bin&download_id=2&file=firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
